#BOJ 26170
#개요
#5X5크기의 보드
#격자 - 사과가 1개(1), 장애물(-1) , 빈칸(0)
#r,c행렬
#상하좌우 이동 가능
#지나간 칸은 다시 지나갈 수 없음. visited =True


#입력
#보드 정보(5x5) 2차원 배열
#현재 위치 x,y


#출력
#사과 3개를 먹기 위한 최소 이동 횟수 출력
#현재 위치에서 3개를 먹을 수 없다면 -1출력

#아이디어
#상하좌우로 dfs로 이동
#dfs상단에서는 현 위치가 0또는 1이면 현위치를 -1로 바꾸고
#1일 때에는 apple(사과 개수)를 +1
#상하좌우로 dfs이동 ex) dfs(x,y-1), dfs(x,y+1), dfs(x-1,y), dfs(x+1,y)
